# war-deployment-examples

./: .gitignore  README.md  adduser.ps1  pom.xml  taylorsapp.0.0.1-SNAPSHOT.nupkg
src/main/docker/war-deployment-examples/: Dockerfile  conf.yml  run.sh
src/main/groovy/co/tyec/warDeploymentExamples/: AddUserToTomcatTest.groovy
src/main/resources/chocolatey/: build-chocolatey.xml  taylorsapp.nuspec  war-deployment-examples.nuspec
src/main/resources/chocolatey/tools/: chocolateyInstall.ps1
src/main/resources/rpm/: build-rpm.xml  postinstall  preinstall  preremove
src/main/resources/zip/: assembly.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/test/groovy/co/tyec/warDeploymentExamples/: AddUserToTomcat.groovy
taylorsapp/taylorsapp/: taylorsapp.nuspec
taylorsapp/taylorsapp.install/: taylorsapp.install.nuspec
taylorsapp/taylorsapp.install/tools/: chocolateyInstall.ps1
taylorsapp/taylorsapp.portable/: taylorsapp.portable.nuspec
taylorsapp/taylorsapp.portable/tools/: chocolateyInstall.ps1
taylorsapp/taylorsapp/tools/: chocolateyInstall.ps1
