<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.e2open</groupId>
	<artifactId>war-deployment-examples</artifactId>
	<packaging>war</packaging>
	<version>0.0.1-SNAPSHOT</version>
	<name>war-deployment-examples Maven Webapp</name>
	<url>http://maven.apache.org</url>
	<properties>
		<rpm.file.owner>eoadmin</rpm.file.owner>
		<rpm.install.directory>/opt/tomcat/webapps</rpm.install.directory>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.0.1</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
	<build>
		<finalName>war-deployment-examples</finalName>
		<plugins>
			<!-- <plugin> <groupId>org.codehaus.mojo</groupId> <artifactId>rpm-maven-plugin</artifactId> 
				<version>2.1-alpha-4</version> <extensions>true</extensions> <executions> 
				<execution> <id>attach-rpm</id> <goals> <goal>attached-rpm</goal> </goals> 
				</execution> </executions> <configuration> <group>com.e2open</group> <mappings> 
				<mapping> <directory>${rpm.install.directory}</directory> <filemode>755</filemode> 
				<username>${rpm.file.owner}</username> <groupname>${rpm.file.owner}</groupname> 
				The following artifact/classifiers/classifier voodoo is required to get the 
				projects main artifact into the rpm (and only the main artifact, without 
				the test artifact. See http://mojo.codehaus.org/rpm-maven-plugin/map-params.html#artifact 
				<artifact> <classifiers> <classifier /> </classifiers> </artifact> </mapping> 
				</mappings> <preinstallScriptlet> <scriptFile>src/main/rpm/preinstall</scriptFile> 
				<fileEncoding>utf-8</fileEncoding> </preinstallScriptlet> <postinstallScriptlet> 
				<scriptFile>src/main/rpm/postinstall</scriptFile> <fileEncoding>utf-8</fileEncoding> 
				</postinstallScriptlet> <preremoveScriptlet> <scriptFile>src/main/rpm/preremove</scriptFile> 
				<fileEncoding>utf-8</fileEncoding> </preremoveScriptlet> </configuration> 
				</plugin> -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.7</version>
				<executions>
					<execution>
						<id>generateSources</id>
						<phase>package</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<tasks>
								<!-- Create Unix RPM -->
								<ant antfile="${basedir}/src/main/resources/rpm/build-rpm.xml">
									<target name="rpm" />
								</ant>
								<!-- Create Windows Chocolatey Installer -->
								<ant antfile="${basedir}/target/classes/chocolatey/build-chocolatey.xml">
									<target name="chocolatey" />
								</ant>
								<attachartifact
									file="target/${project.artifactId}-${project.version}.noarch.rpm"
									type="rpm" />
								<attachartifact
									file="target/${project.artifactId}.${project.version}.nupkg"
									type="nupkg" />
							</tasks>
						</configuration>
					</execution>
				</executions>
				<dependencies>
					<dependency>
						<groupId>org.redline-rpm</groupId>
						<artifactId>redline</artifactId>
						<version>1.1.16</version>
					</dependency>
					<dependency>
						<groupId>ant-contrib</groupId>
						<artifactId>ant-contrib</artifactId>
						<version>1.0b3</version>
						<exclusions>
							<exclusion>
								<groupId>ant</groupId>
								<artifactId>ant</artifactId>
							</exclusion>
						</exclusions>
					</dependency>
					<dependency>
						<groupId>org.apache.ant</groupId>
						<artifactId>ant-nodeps</artifactId>
						<version>1.8.1</version>
					</dependency>
				</dependencies>
			</plugin>

		</plugins>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
				<includes>
					<include>**/*.xml</include>
					<include>**/*.nuspec</include>
					<include>**/*.ps1</include>
				</includes>
			</resource>
		</resources>
	</build>

</project>
