<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.e2open</groupId>
	<artifactId>war-deployment-examples</artifactId>
	<packaging>war</packaging>
	<version>0.0.1-SNAPSHOT</version>
	<name>war-deployment-examples Maven Webapp</name>
	<url>http://maven.apache.org</url>
	<properties>
		<rpm.file.owner>eoadmin</rpm.file.owner>
		<rpm.install.directory>/opt/tomcat/webapps</rpm.install.directory>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>6.8.8</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.0.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.codehaus.groovy</groupId>
			<artifactId>groovy-all</artifactId>
			<version>2.1.8</version>
		</dependency>
		<dependency>
			<groupId>commons-cli</groupId>
			<artifactId>commons-cli</artifactId>
			<version>1.2</version>
		</dependency>
	</dependencies>
	<build>
		<finalName>war-deployment-examples</finalName>
		<plugins>
			<!-- <plugin> <groupId>org.codehaus.mojo</groupId> <artifactId>rpm-maven-plugin</artifactId> 
				<version>2.1-alpha-4</version> <extensions>true</extensions> <executions> 
				<execution> <id>attach-rpm</id> <goals> <goal>attached-rpm</goal> </goals> 
				</execution> </executions> <configuration> <group>com.e2open</group> <mappings> 
				<mapping> <directory>${rpm.install.directory}</directory> <filemode>755</filemode> 
				<username>${rpm.file.owner}</username> <groupname>${rpm.file.owner}</groupname> 
				The following artifact/classifiers/classifier voodoo is required to get the 
				projects main artifact into the rpm (and only the main artifact, without 
				the test artifact. See http://mojo.codehaus.org/rpm-maven-plugin/map-params.html#artifact 
				<artifact> <classifiers> <classifier /> </classifiers> </artifact> </mapping> 
				</mappings> <preinstallScriptlet> <scriptFile>src/main/rpm/preinstall</scriptFile> 
				<fileEncoding>utf-8</fileEncoding> </preinstallScriptlet> <postinstallScriptlet> 
				<scriptFile>src/main/rpm/postinstall</scriptFile> <fileEncoding>utf-8</fileEncoding> 
				</postinstallScriptlet> <preremoveScriptlet> <scriptFile>src/main/rpm/preremove</scriptFile> 
				<fileEncoding>utf-8</fileEncoding> </preremoveScriptlet> </configuration> 
				</plugin> -->
			<plugin>
				<groupId>com.alexecollins.docker</groupId>
				<artifactId>docker-maven-plugin</artifactId>
				<version>2.4.0</version>
				<configuration>
					<!-- docker version -->
					<version>1.4.1</version>
					<!-- used for push -->
					<username>tayloryork</username>
					<email>tayloryork@gmail.com</email>
					<!-- if you want to push to a private repo -->
					<serverAddress>https://index.docker.io/v1/</serverAddress>
					<!-- change here if you are using another port/host, e.g. 4243 -->
					<host>https://192.168.59.103:2376</host>
					<!-- if you need to run over SSL, change this -->
					<!-- <dockerCertPath>${user.home}/.boot2docker/certs</dockerCertPath>-->
					<certificatePath>${user.home}/.boot2docker/certs/boot2docker-vm</certificatePath>
					<!-- remove images created by Dockerfile -->
					<removeIntermediateImages>true</removeIntermediateImages>
					<!-- do/do not cache images (default true), disable to get the freshest 
						images -->
					<cache>true</cache>
				</configuration>

				<!-- <executions>
					<execution>
						<id>default-cli</id>
						<goals>
							<goal>help</goal>
							<goal>clean</goal>
							<goal>package</goal>
							<goal>start</goal>
							<goal>stop</goal>
							<goal>deploy</goal>
						</goals>
					</execution>
				</executions>-->
				<dependencies>
					<dependency>
						<!-- set-up port forwarding if you're using boot2docker --> 
						<groupId>com.alexecollins.docker</groupId>
						<artifactId>docker-java-orchestration-plugin-boot2docker</artifactId>
						<version>2.4.0</version>
					</dependency>
				</dependencies>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.7</version>
				<executions>
					<execution>
						<id>generateSources</id>
						<phase>package</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<tasks>
								<!-- Create Unix RPM -->
								<ant antfile="${basedir}/src/main/resources/rpm/build-rpm.xml">
									<target name="rpm" />
								</ant>
								<!-- Create Windows Chocolatey Installer -->
								<ant antfile="${basedir}/target/classes/chocolatey/build-chocolatey.xml">
									<target name="chocolatey" />
								</ant>
								<attachartifact
									file="target/${project.artifactId}-${project.version}.noarch.rpm"
									type="rpm" />
								<attachartifact
									file="target/${project.artifactId}.${project.version}.nupkg"
									type="nupkg" />
							</tasks>
						</configuration>
					</execution>
				</executions>
				<dependencies>
					<dependency>
						<groupId>org.redline-rpm</groupId>
						<artifactId>redline</artifactId>
						<version>1.1.16</version>
					</dependency>
					<dependency>
						<groupId>ant-contrib</groupId>
						<artifactId>ant-contrib</artifactId>
						<version>1.0b3</version>
						<exclusions>
							<exclusion>
								<groupId>ant</groupId>
								<artifactId>ant</artifactId>
							</exclusion>
						</exclusions>
					</dependency>
					<dependency>
						<groupId>org.apache.ant</groupId>
						<artifactId>ant-nodeps</artifactId>
						<version>1.8.1</version>
					</dependency>
				</dependencies>
			</plugin>

			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<compilerId>groovy-eclipse-compiler</compilerId>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>org.codehaus.groovy</groupId>
						<artifactId>groovy-eclipse-compiler</artifactId>
						<version>2.8.0-01</version>
					</dependency>
					<dependency>
						<groupId>org.codehaus.groovy</groupId>
						<artifactId>groovy-eclipse-batch</artifactId>
						<version>2.1.8-01</version>
					</dependency>
				</dependencies>
			</plugin>
			<plugin>
				<groupId>org.codehaus.groovy</groupId>
				<artifactId>groovy-eclipse-compiler</artifactId>
				<version>2.8.0-01</version>
				<extensions>true</extensions>
			</plugin>
		</plugins>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
				<includes>
					<include>**/*.xml</include>
					<include>**/*.nuspec</include>
					<include>**/*.ps1</include>
				</includes>
			</resource>
		</resources>
	</build>

</project>
